<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ks.LivingCellsPlatform</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestApplication\**" />
    <EmbeddedResource Remove="TestApplication\**" />
    <None Remove="TestApplication\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\*" />
    <Folder Include="UI\Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
  </ItemGroup>
</Project>
