﻿<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Ks.LivingCellsPlatform.UI.ViewModels;assembly=LivingCellsPlatform"
        xmlns:Controls="clr-namespace:Ks.LivingCellsPlatform.UI.Controls;assembly=LivingCellsPlatform"
        Width="500"
        Height="500"
        Title="Living Cells Platform">
    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->
    <Grid>
        <Rectangle Fill="LightGray" />
        <Controls:GameBoard Creatures ="{Binding GameMediator.Creatures}"
                            Background="White"
                            BoardGeometry="{Binding BoardGeometry}" />
        <!--<ItemsControl Items="{Binding GameMediator.Creatures}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="Red"
                             Canvas.Left="{Binding Item1}"
                             Canvas.Top="{Binding Item2}"
                             Width="{Binding Item3}"
                             Height="{Binding Item3}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</Window>
