﻿# Used the data from here: https://github.com/madskristensen/EditorConfigLanguage/blob/4220ab1bf43c3f0db61edfb13b39123724eccb41/src/Schema/EditorConfig.json
# Documentation is at nodes under here: https://docs.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options (source: https://github.com/MicrosoftDocs/visualstudio-docs/blob/0853338831925fc63398b49f21f457b39f3c0a12/docs/ide/create-portable-custom-editor-options.md)

root = true

[*]
charset = utf-8-bom
end_of_line = crlf
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true

[*.{props,targets,ruleset,config,nuspec,resx,vsixmanifest,vsct}]
indent_size = 2

[*.{cs,csx,vb,vbx}]
csharp_style_conditional_delegate_call = true:error
csharp_style_expression_bodied_accessors = when_on_single_line:warning
csharp_style_expression_bodied_constructors = false:warning
csharp_style_expression_bodied_indexers = false:warning
csharp_style_expression_bodied_methods = false:warning
csharp_style_expression_bodied_operators = false:warning
csharp_style_expression_bodied_properties = when_on_single_line:warning
csharp_style_inlined_variable_declaration = true:warning
csharp_style_pattern_matching_over_as_with_null_check = true:warning
csharp_style_pattern_matching_over_is_with_cast_check = true:warning
csharp_style_throw_expression = true:suggestion
csharp_style_var_elsewhere = true:warning
csharp_style_var_for_built_in_types = true:warning
csharp_style_var_when_type_is_apparent = true:warning
csharp_new_line_before_catch = true
csharp_new_line_before_else = true
csharp_new_line_before_finally = true
csharp_new_line_before_members_in_anonymous_types = true
csharp_new_line_before_members_in_object_initializers = true
csharp_new_line_before_open_brace = all
csharp_new_line_between_query_expression_clauses = true
csharp_indent_case_contents = true
csharp_indent_labels = flush_left
csharp_indent_switch_labels = true
csharp_preserve_single_line_blocks = true
csharp_preserve_single_line_statements = false
csharp_space_after_cast = true
csharp_space_after_keywords_in_control_flow_statements = true
csharp_space_between_method_call_parameter_list_parentheses = false
csharp_space_between_method_declaration_parameter_list_parentheses = false
csharp_space_between_parentheses = false
csharp_prefer_braces = true
csharp_prefer_simple_default_expression = true
dotnet_sort_system_directives_first = true
dotnet_style_coalesce_expression = true:warning
dotnet_style_collection_initializer = true:suggestion
dotnet_style_explicit_tuple_names = true:warning
dotnet_style_null_propagation = true:warning
dotnet_style_object_initializer = true:suggestion
dotnet_style_predefined_type_for_locals_parameters_members = true:warning
dotnet_style_predefined_type_for_member_access = true:warning
dotnet_style_qualification_for_event = true:warning
dotnet_style_qualification_for_field = true:warning
dotnet_style_qualification_for_method = true:warning
dotnet_style_qualification_for_property = true:warning
csharp_indent_block_contents = true
csharp_indent_braces = false
csharp_space_after_colon_in_inheritance_clause = true
csharp_space_after_comma = true
csharp_space_after_dot = false
csharp_space_after_semicolon_in_for_statement = true
csharp_space_around_binary_operators = before_and_after
csharp_space_around_declaration_statements = do_not_ignore
csharp_space_before_colon_in_inheritance_clause = true
csharp_space_before_comma = false
csharp_space_before_dot = false
csharp_space_before_open_square_brackets = false
csharp_space_before_semicolon_in_for_statement = false
csharp_space_between_empty_square_brackets = false
csharp_space_between_method_call_empty_parameter_list_parentheses = false
csharp_space_between_method_call_name_and_opening_parenthesis = false
csharp_space_between_method_declaration_empty_parameter_list_parentheses = false
csharp_space_between_method_declaration_name_and_open_parenthesis = false
csharp_space_between_square_brackets = false

# dotnet_naming_rule.<naming_rule_title>.severity
# dotnet_naming_rule.<naming_rule_title>.symbols
# dotnet_naming_rule.<naming_rule_title>.style
# dotnet_naming_symbols.<naming_symbols_title>.applicable_kinds
# dotnet_naming_symbols.<naming_symbols_title>.applicable_accessibilities
# dotnet_naming_symbols.<naming_symbols_title>.required_modifiers
# dotnet_naming_style.<naming_style_title>.required_prefix
# dotnet_naming_style.<naming_style_title>.required_suffix
# dotnet_naming_style.<naming_style_title>.word_separator
# dotnet_naming_style.<naming_style_title>.capitalization

dotnet_naming_style.pascal_case_style.capitalization = pascal_case
dotnet_naming_style.camel_case_style.capitalization = camel_case
dotnet_naming_style.async_suffix_style.capitalization = pascal_case
dotnet_naming_style.async_suffix_style.required_suffix = Async

dotnet_naming_rule.parameter_symbols_camel_case.symbols = parameter_symbols
dotnet_naming_rule.parameter_symbols_camel_case.style = camel_case_style
dotnet_naming_rule.parameter_symbols_camel_case.severity = warning
dotnet_naming_symbols.parameter_symbols.applicable_kinds = parameter

dotnet_naming_rule.async_methods_suffix.symbols = async_methods
dotnet_naming_rule.async_methods_suffix.style = async_suffix_style
dotnet_naming_rule.async_methods_suffix.severity = warning
dotnet_naming_symbols.async_methods.applicable_kinds = method
dotnet_naming_symbols.async_methods.required_modifiers = async
dotnet_naming_symbols.async_methods.applicable_accessibilities = *

dotnet_naming_rule.all_symbols_pascal_case.symbols = all_symbols
dotnet_naming_rule.all_symbols_pascal_case.style = pascal_case_style
dotnet_naming_rule.all_symbols_pascal_case.severity = warning
dotnet_naming_symbols.all_symbols.applicable_kinds = *
dotnet_naming_symbols.all_symbols.applicable_accessibilities = *
